# XSharedLibrary

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
res/layout/: app_item.xml  settings.xml  srchdialog.xml
res/values/: strings_lib.xml  themes.xml
res/xml/: prefs_common.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: libsettings.xml  srchdialog.xml
src/main/res/values/: strings_lib.xml  styleables.xml  themes.xml
src/main/res/values-sw360dp-v13/: pref_fix.xml
src/main/res/xml/: file_paths.xml  prefs_common.xml
