apply plugin: 'com.android.library'

android {
    compileSdkVersion exCompileSdkVersion
    buildToolsVersion exBuildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly project(':hax')

    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.preference:preference:+'
    implementation 'com.google.android.material:material:+'

    compileOnly 'de.robv.android.xposed:api:+'
}
