apply plugin: 'com.android.library'

android {
    compileSdkVersion exCompileSdkVersion
    buildToolsVersion exBuildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':hax')
    compileOnly 'de.robv.android.xposed:api:+'

    api 'androidx.appcompat:appcompat:+'
    api 'androidx.preference:preference:+'
    api 'com.google.android.material:material:1.1.0-alpha07'
}
