apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly project(':hax')

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:preference-v7:28.0.0-rc01'
    compileOnly 'de.robv.android.xposed:api:82'
}
