<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="g_general"
        android:title="@string/pref_g_general">
        <CheckBoxPreference
            android:key="hideApp"
            android:title="@string/pref_hideapp_t"
            android:summary="@string/pref_hideapp_s" />
        <xeed.library.preference.IntListPreference
            android:key="theme"
            android:title="@string/pref_theme_t"
            android:summary="@string/pref_theme_s"
            android:entries="@array/pref_theme_e" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="g_fixes"
        android:title="@string/pref_g_fixes">
        <CheckBoxPreference
            android:key="debugLog"
            android:title="@string/pref_debuglog_t"
            android:summary="@string/pref_debuglog_s" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="g_info"
        android:title="@string/pref_g_info">
        <Preference
            android:key="version"
            android:title="Version" />
        <xeed.library.preference.TextDialogPreference
            android:key="authors"
            android:title="@string/pref_authors_t"
            android:summary="@string/pref_authors_s"
            android:dialogMessage="@string/pref_authors_d" />
        <Preference
            android:key="donation"
            android:title="@string/pref_donate_t"
            android:summary="@string/pref_donate_s">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.me/xspeedpl" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
